name: Python API
on: [push, pull_request]

env:
  CIBW_BEFORE_BUILD: bash {project}/bindings/python/tools/prepare_build_environment.sh
  CIBW_TEST_COMMAND: pytest {project}/bindings/python/test/test.py
  CIBW_TEST_REQUIRES: pytest
  CI: true

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python_version }}
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Install Visual C++ for Python 2.7
      if: startsWith(matrix.os, 'windows')
      run: |
        choco install vcpython27 -f -y

    - name: Build sdist
      if: startsWith(matrix.os, 'linux')
      run: |
        python -m pip install pybind11==2.4.3
        python setup.py bindings/python/sdist --dist-dir bindings/python/dist

    - name: Build and test wheels
      run: |
        python -m pip install cibuildwheel==1.2.0
        python -m cibuildwheel . bindings/python --output-dir bindings/python/dist

    - name: Publish sdist and wheels
      if: github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.pypi_password }}
        packages_dir: bindings/python/dist/
